@media only screen and (min-width: 64rem) {
	main {
	  grid-template-rows: 1fr 1fr 1fr;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  margin-left: 35px;
	  margin-right: 35px;
	  padding: 10px;
	  font-size: 0.8rem;
	}
  
	header img {
	  max-width: 15em;
	}

	header{
		background-image: url(/wdd230/images/background-image.webp);
	}
  
	header,
	nav,
	main,
	footer {
	  max-width: 85rem;
	  margin: auto;
	}
	nav button {
	  display: none;
	}
  
	.socialmedia img {
	  max-width: 50px;
	}
	.social {
	  grid-column: 4/5;
	  justify-self: center;
	}
  
	nav {
	  font-size: 25px;
	  background-color:#FF1654;
	  
	}
	
	nav ul {
	  display: flex;
	  flex-direction: row;
	}
  
	.date {
	  margin: 25px 50px;
	  font-size: 2em;
	}
  
	h1 {
	  font-size: 60px;
      color: white;
	}
  
	nav {
	  grid-column: 2/4;
	  align-self: center;
	  justify-self: start;
	}
  
	.spotlights {
	  grid-row: 1/4;
	  grid-column: 4/5;
	}
  
	.event {
	  grid-row: 1/2;
	  grid-column: 1/2;
	}
  
	.weather {
	  grid-row: 2/3;
	  grid-column: 1/2;
	}

	.weather, grid-col-1 p{
		color: white;
		font-style: italic;
		font-weight: bold;
		font-size: 16px;
	}

	.sun img{
		position: relative;
		top: 10px;
		left: -15px;
	}

	.placement{
		position: relative;
		top: -70px;
		left: 70px;
		font-size: 16px;
	}

	hr{
		width:50% ;
		height: 2px;
		background-color: gold;
		border-width: 0;
	}
  
	.join {
	  grid-row: 3/4;
	  grid-column: 1/2;
	}
  
	.hero {
	  grid-row: 1/3;
	  grid-column: 2/4;
	}
  
	.news {
	  grid-row: 3/4;
	  grid-column: 2/4;
	}
  
	.spotlight-1 {
	  grid-row: 1/2;
	  grid-column: 1/3;
	}
  
	.spotlight-2 {
	  grid-row: 2/3;
	  grid-column: 1/3;
	}
  
	.spotlight-3 {

	  grid-row: 3/4;
	  grid-column: 1/3;
	  border-style: solid;
	  margin: 10px;
	}

  }
