@media only screen and (min-width: 35rem) {
    main {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      /* text-align: start; */
      padding: 5px;
      grid-gap: 5px;
    }
  
    .hero {
      grid-row: 1/2;
      grid-column: 1/7;
    }
  
    .news {
      grid-row: 2/3;
      grid-column: 1/7;
    }
  
    .spotlights {
      grid-row: 3/4;
      grid-column: 1/7;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  
    .spotlight-1 {
      grid-column: 1/2;
      border-style: solid;
      margin: 10px;
    }
  
    .spotlight-2 {
      grid-column: 2/3;
      border-style: solid;
      margin: 10px;
    }
  
    .join {
      display: block;
      grid-row: 4/5;
      grid-column: 1/7;
    }
  
    .event {
      grid-row: 5/6;
      grid-column: 1/5;
    }
  
    .weather {
      grid-row: 5/6;
      grid-column: 5/7;
    }
  
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      grid-gap: 5px;
    }
  
    footer img {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-top: 10px;
      justify-self: center;
      align-self: center;
      margin-bottom: 5px;
    }
  
    .contact {
      grid-column: 2/4;
      grid-row: 1/2;
      align-self: center;
      justify-self: left;
      text-align: start;
    }
  
    .location {
      grid-column: 4/6;
      grid-row: 1/2;
      align-self: flex-end;
      justify-self: center;
    }
  
    .foot {
      grid-column: 1/6;
      grid-row: 2/3;
      border-top: 1px solid white;
      padding-top: 5px;
    }
  
    main figure.hero {
      width: 100%;
      height: 100%;
      margin: 0 0 0 0;
      position: relative;
      grid-row: 1/2;
      align-self: center;
    }
    
    main figure.hero img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
      position: relative;
      text-align: center;
    }

    .centered {
      position: absolute;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #060C37;
      opacity: 80%;
      font-weight: bold;
      color:white ;
      font-style:italic;
      padding: 5px;
      border-radius: 10px;
      font-size: 1.17em;
      font-weight: bold;
    }

    /* Bottom right text */
    .bottom-right {
      border-radius: 10px;
      padding: 5px;
      font-size: 1.8em;
      color: #FFFFFF;
      background-color: #060C37;
      opacity: 80%;
      margin: -3em 8em;
    }

    

  }



  /* Medium FORM and Contact Us Form*/

  @media only screen and (min-width: 35rem) {
    main {
      grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      /* text-align: start; */
      padding: 5px;
      grid-gap: 5px;
    }

    .join-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  
    form {
      grid-column: 2/3;
      font-size: 16px;
    }
  
    form fieldset {
      margin: 15px;
      text-align: start;
    }
  
    form label.top input {
      font-size: 1rem;
    }
  
    textarea {
      width: 100%;
    }
  
    .join-grid h1 {
      grid-column: 1/3;
      color: black;
      line-height: 1.2em;
      font-size: 45px;
    }
  
    .membership-info {
      grid-column: 1/2;
      text-align: start;
    }
  
    .membership-info h2 {
      font-size: 35px;
      margin-left: 2%;
    }
  
    .membership-info h3 {
      font-size: 25px;
    }
  
    .membership-info p {
      line-height: 1.7em;
      font-size: 16px;
    }
  
    form {
      background-color: #f7f0e3;
    }
    .join-grid {
      display: block;
    }
  }
