/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    background-color: #FFFFFF;
  }
  
  header img {
    max-width: 5em;
    padding-top: 2em;
  }
  
  header {
    background-color: #474747;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding-bottom: 5px;
    position: relative;
  }
  
  nav {
    text-align: right;
    font-size: 1em;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    display: block;
    padding: 0.8rem 2vw;
    text-decoration: none;
    background-color: #FF1654;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  nav ul {
    display: none;
  }
  
  nav ul.open {
    display: block;
  }
  
  #hamburgerBtn span:nth-child(1) {
    display: block;
  }
  #hamburgerBtn span:nth-child(2) {
    display: none;
  }
  
  #hamburgerBtn.open span:nth-child(1) {
    display: none;
  }
  #hamburgerBtn.open span:nth-child(2) {
    display: block;
  }
  
  h1,
  h2,
  h3 {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .socialmedia img {
    max-width: 1.5em;
  }
  
  .date {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem;
    background-color: #f7f0e3;
    text-align: center;
    font-weight: 800;
    font-size: 1.3em;
    opacity: 95%;
  }
  
  .top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    margin-left: 10px;
    grid-gap: 5px;
  }
  
  .top img {
    grid-column: 1/2;
    justify-self: center;
  }
  
  .byline {
    font-size: 0.3em;
  }
  
  h1 {
    line-height: 0.4em;
    grid-column: 2/3;
    align-self: center;
  }
  
  .social {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
  }
  
  nav {
    grid-column: 4/5;
    align-self: center;
    justify-self: start;
  }
  
  .socialmedia {
    margin-left: 5px;
  }
  
  main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
    /* grid-gap: 5px; */
    /* background-color: #FFFFFF; */
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 5px;
  }
  
  main div {
    background-color: #AAA694;
    /* padding: 2px; */
    /* border: 3px solid #606c38; */
    /* padding: 10px; */
  }

  footer {
    display: block;
    background-color: #474747;
    color: white;
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: center;
  }

  .address {
    font-size: 1.1em;
    font-weight: 700;
  }

  .aqua{
    color: gold;
    font-weight: bold;
    font-size: 16px;
    text-shadow: #bbb;
  }

  .meet{
    border-radius: 10px;
    padding: 10px;
    background-color: aquamarine;
  }

  .home{
    color: teal;
  }